server.port=8080

########################################################################################################################
#   JWT Configs
########################################################################################################################
spring.app.jwtSecret = 404E635266556A586E3272357538782F413F4428472B4B625064536751234567
spring.app.jwtExpirationMs = 800000

########################################################################################################################
#   DATABASE CONFIG - GLOBAL                                                                                           #
########################################################################################################################

spring.datasource.username=root
spring.datasource.password=password

########################################################################################################################
#   DATABASE CONFIG - DATABASE URL       #
########################################################################################################################

#----------------------------------------------------------------------------------------------------------------------#
#   DATABASE CONFIG #1 - GLOBAL OPTION #1 (DOCKER)                                                                  #
#----------------------------------------------------------------------------------------------------------------------#

spring.datasource.url=jdbc:mysql://basex-api-db:3306/basex

#----------------------------------------------------------------------------------------------------------------------#
#   DATABASE CONFIG #2 - GLOBAL OPTION #2 (LOCAL HOST)                                     #
#----------------------------------------------------------------------------------------------------------------------#

#spring.datasource.url=jdbc:mysql://localhost:3306/basex

########################################################################################################################
#   DATABASE CONFIG - INITIALIZATION OPTIONS (SEE https://www.baeldung.com/spring-boot-data-sql-and-schema-sql)        #
########################################################################################################################

#----------------------------------------------------------------------------------------------------------------------#
#   DATABASE CONFIG - INITIALIZATION OPTION #1 (AUTO - HIBERNATE)                                                      #
#----------------------------------------------------------------------------------------------------------------------#

## Set Hibernate DDL generation (create, update, create-drop, validate or none)
#spring.jpa.hibernate.ddl-auto=update

#----------------------------------------------------------------------------------------------------------------------#
#   DATABASE CONFIG - INITIALIZATION OPTION #2 (MIXED - HIBERNATE AND SQL SCRIPTS) - CURRENTLY SELECTED                #
#----------------------------------------------------------------------------------------------------------------------#

# Enable script-based initialization:
spring.sql.init.mode=always

# Enable Hibernate initialization:
spring.jpa.defer-datasource-initialization=true

# Set Hibernate DDL generation (create, update, create-drop or validate)
spring.jpa.hibernate.ddl-auto=update
#----------------------------------------------------------------------------------------------------------------------#
#   DATABASE CONFIG - INITIALIZATION OPTION #3 (MANUAL - SQL SCRIPTS ONLY)                                             #
#----------------------------------------------------------------------------------------------------------------------#

## Enable script-based initialization:
#spring.sql.init.mode=always
#
## Disable Hibernate initialization:
#spring.jpa.hibernate.ddl-auto=update


########################################################################################################################
#   DEBUGGING TOOLS
########################################################################################################################

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SeL=DEBUG
#logging.level.org.springframework.security=DEBUG

######## Add the path to the folder/ package you want to debug:
#logging.level.com.basex.security=DEBUG

########################################################################################################################
#   CODE EXAMPLE - In addition to the changes above at point 2 - added by Paul
########################################################################################################################
### VIEW SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

### Recommended for database connectivity and SQL generation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

