PORT=5000
# Connection string for local MongoDB
MONGO_URI_LOCAL=mongodb://localhost:27017/base-x
# Connection string for Docker MongoDB
MONGO_URI_DOCKER=mongodb://root:admin@nodejs-data:27017/
JWT_SECRET=baseX-nodejs-api
